## DB CONNECTION ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:springschoolprodb}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Europe/Athens
spring.datasource.username=${MYSQL_USER:user7}
spring.datasource.password=${MYSQL_PASSWORD:12345}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
